# Bot

./: pom.xml
src/main/java/com/example/bot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/bot/model/: Ads.java  AdsRepository.java  Diary.java  Repository.java  User.java
src/main/java/com/example/bot/model/fields/: Fields.java
src/main/java/com/example/bot/reposytory/: AdsRepository.java  DiaryRepository.java  Favourites.java  UserRepository.java
src/main/java/com/example/bot/service/: TelegramBot.java
src/main/resources/: application.properties  diary.json  logback.xml
src/test/java/com/example/bot/: BotApplicationTests.java
src/test/resources/: application.properties  logback.xml
