bot.name=viewing diary
bot.token=6113607818:AAGNZDVHYOfTgU6RumGt4mKr3Eb_wwSNyi8
bot.owner=1038776284
cron.scheduler=* * 0 * * *
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bot_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect